# This tmux statusbar config was created by tmuxline.vim
# modified by Waldomiro Seabra
# on sáb, 30 mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#1c1c1c"
set -g status-left-length "100"
set -g pane-active-border-fg "#00dfff"
set -g status-bg "#080808"
set -g message-command-fg "#ff5f00"
set -g pane-border-fg "#1c1c1c"
set -g message-bg "#1c1c1c"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ff5f00"
setw -g window-status-fg "#767676"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#080808"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#00dfff"
setw -g window-status-separator ""
setw -g window-status-bg "#080808"
set -g status-left "#[fg=#080808,bg=#00dfff] #S #[fg=#00dfff,bg=#080808,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1c1c1c,bg=#080808,nobold,nounderscore,noitalics]#[fg=#ff5f00,bg=#1c1c1c] #(sh $HOME/dotfiles/current_song_spotify.sh)  #(sh $HOME/dotfiles/battery.sh)  #(sh $HOME/dotfiles/ipAdress.sh)  %d/%m/%Y  %H:%M #[fg=#00dfff,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#080808,bg=#00dfff] #H "
setw -g window-status-format "#[fg=#767676,bg=#080808] #I #[fg=#767676,bg=#080808] #W "
setw -g window-status-current-format "#[fg=#080808,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#ff5f00,bg=#1c1c1c] #I #[fg=#ff5f00,bg=#1c1c1c] #W #[fg=#1c1c1c,bg=#080808,nobold,nounderscore,noitalics]"
